PORT=3333
DATABASE="covid"
VERSION_API = "v1"
JWT_SECRET="pirucas quem e o ca ma lindo"
SESSION_EXPIRATION=28800000
NIF_ADMIN=600000000
PASS_ADMIN="600000000"
EMAIL="pawpirucas@gmail.com"
PASS="camalindo"

